{
  "name": "zewa/app",
  "type": "project",
  "description": "A starter app on the Zewa Framework.",
  "keywords": ["framework", "zewa"],
  "license": "MIT",
  "authors": [
    {
      "name": "Zech Walden",
      "email": "zech@zewadesign.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zewa\\App\\": "./app"
    }
  },
  "require": {
    "php": ">=7.0",
    "zewa/framework": "dev-master"
  },
  "require-dev": {}
}
